<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>$title$</title>
        <link rel="stylesheet" href="base.css">
    </head>
    <body>
        $body$
    </body>
</html>
